{
  "name": "delios-apoio-escolar",
  "private": true,
  "version": "1.0.0",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "vite",
    "dev:full": "vercel dev",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --pretty false && tsc -p tsconfig.api.json --pretty false"
  },
  "dependencies": {
    "firebase": "^12.3.0",
    "firebase-admin": "^14.4.0",
    "lucide-react": "^0.468.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.8.2"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vercel/node": "^5.3.13",
    "@vitejs/plugin-react": "^5.0.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.5"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
